NEO4J_PASS=Set this to whatever you set the password to in the docker-compose file
AUTH0_DOMAIN=https://sgc.au.auth0.com/
AUTH0_CLAIMS=https://sgc.garvan.org.au/claims/permissions
AUTH0_AUDIENCE=
AUTH0_CLIENT_SECRET=